* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-font: "Playfair Display", serif;
  --secondary-font: "Lora", serif;
  --primary-color: #fff7eb;
  --secondary-color: #373e02;
  --accent-color: #f4a261;
}

.landing-page {
  height: 100vh;
  width: 100%;
  position: relative;
  /* background: url("/img/bg11.jpg") no-repeat center;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  background-size: cover; */
}

.bgVideo {
  position: fixed;
  top: 0px;
  bottom: 0;
  min-width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.6;
  z-index: -100;
  margin: 0;
}

.img-container {
  height: 120px;
  width: calc(100% / 3);
  display: flex;
  align-items: center;
  padding: 5px 10px;
}

.logo {
  height: 100px;
  width: 100px;
  border: none;
  border-radius: 50%;
}

.nav-bar {
  max-height: 120px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-shadow: 0px 5px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  flex-wrap: wrap;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-bar-title {
  font-size: 36px;
  margin-left: 150px;
  font-family: var(--primary-font);
  font-style: italic;
}

.company-description {
  width: calc(100% / 3);
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company-description span {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

.nav-links {
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style-type: none;
  font-size: 32px;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.1s linear;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.fa-bars {
  display: none;
}

.fa-bars:hover {
  cursor: pointer;
}

.fa-cart-shopping {
  position: relative;
}

.fa-cart-shopping:hover {
  cursor: pointer;
}

.cart-amount {
  position: absolute;
  top: -10px;
  right: -20px;
  font-size: 12px;
  background-color: #f4a261;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

.hero {
  height: calc(100vh - 150px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: calc(100vh - 150px);
  font-family: var(--primary-font);
  color: #000;
  text-shadow: 0px 2px 0px var(--primary-color);
  /* backdrop-filter: blur(5px); */
  padding: 5px 10px;
}

.hero-content h1 {
  font-size: clamp(32px, 4vw, 60px);
  margin-bottom: 40px;
  /* padding: 5px 10px; */
}

.hero-content h2 {
  font-size: clamp(24px, 2vw, 60px);
}

.shop-now {
  margin-top: 200px;
}

button {
  width: 200px;
  height: 70px;
  margin-top: 200px;
  background-color: var(--secondary-color);
  outline: none;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 24px;
  font-family: var(--secondary-font);
  color: var(--primary-color);
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s linear;
}

button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}

button:active {
  transform: translateY(-4px);
}

/* Section1 */

.section-one {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.company-info {
  width: 1900px;
  height: 600px;
  display: flex;
}

.mission {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
}

.mission h3 {
  text-shadow: 0px 2px 0px var(--primary-color);
  font-family: var(--primary-font);
  font-size: clamp(24px, 4vw, 60px);
  margin-bottom: 20px;
}

.mission p {
  font-family: var(--secondary-font);
  font-size: clamp(24px, 1.4vw, 60px);
  text-align: center;
}

.read-more {
  margin-top: 50px;
}

.products-info-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products-info-container h3 {
  font-size: clamp(24px, 4vw, 60px);
  margin-bottom: 20px;
  text-shadow: 0px 2px 0px var(--primary-color);
}

.products-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5px 10px;
}

.products-info i {
  margin-right: 15px;
  color: yellow;
}

.products-info p {
  font-size: clamp(14px, 1vw, 60px);
  font-family: var(--secondary-font);
}

.slider-container {
  position: absolute;
  bottom: 100px;
  right: -250px;
  transform: translate(-50%, -50%);
  width: 1600px;
  height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
  margin-top: 20px;
}

.box {
  height: 150px;
  width: 150px;
  position: absolute;
  right: -160px;
}

.box img {
  height: 150px;
  width: 150px;
}

.box1 {
  animation: slider 10s linear infinite;
}

.box2 {
  animation: slider 10s 1s linear infinite;
}

.box3 {
  animation: slider 10s 2s linear infinite;
}
.box4 {
  animation: slider 10s 3s linear infinite;
}
.box5 {
  animation: slider 10s 4s linear infinite;
}
@keyframes slider {
  0% {
    right: -200px;
  }

  100% {
    right: 2030px;
  }
}

/* MEDIA */

@media (max-width: 1350px) {
  .nav-bar-title {
    font-size: 24px;
  }

  .nav-bar {
    height: 125px;
  }

  .img-container {
    height: 125px;
  }

  .logo {
    height: 70px;
    width: 70px;
  }

  .company-description {
    display: none;
  }

  .nav-links {
    font-size: 24px;
  }

  .hero {
    display: flex;
    justify-content: flex-start;
    backdrop-filter: none;
  }

  .hero-content {
    backdrop-filter: none;
    display: flex;
    justify-content: flex-start;
    backdrop-filter: none;
    z-index: 10;
  }

  .slider-container {
    display: none;
  }
}

@media (max-width: 800px) {
  .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .logo {
    display: none;
  }

  .nav-bar-title {
    margin: 10px;
  }

  .nav-link {
    display: none;
  }

  .fa-bars {
    display: block;
    margin-right: 100px;
    font-size: 32px;
  }

  .shop-now {
    margin-top: 120px;
  }

  button {
    width: 100px;
    height: 35px;
    font-size: 12px;
    border-radius: 5px;
  }

  .company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .products-info-container {
    display: flex;
    justify-items: center;
    justify-content: center;
  }
}
